# todo-agent

./: LICENSE  README.md
src/Todo-Solution/: Todo-Solution.sln
src/Todo-Solution/TBW.Todo.Agent/: App.axaml  App.axaml.cs  TBW.Todo.Agent.csproj  appsettings.json
src/Todo-Solution/TBW.Todo.Agent.Android/: MainActivity.cs  TBW.Todo.Agent.Android.csproj
src/Todo-Solution/TBW.Todo.Agent.Browser/: Program.cs  TBW.Todo.Agent.Browser.csproj
src/Todo-Solution/TBW.Todo.Agent.Browser/Properties/: launchSettings.json
src/Todo-Solution/TBW.Todo.Agent.Browser/wwwroot/: index.html
src/Todo-Solution/TBW.Todo.Agent.Desktop/: Program.cs  TBW.Todo.Agent.Desktop.csproj
src/Todo-Solution/TBW.Todo.Agent/Core/: Readme.md
src/Todo-Solution/TBW.Todo.Agent/Core/Interfaces/: ITodoRepository.cs
src/Todo-Solution/TBW.Todo.Agent/Core/Models/: TodoGroup.cs  TodoItem.cs
src/Todo-Solution/TBW.Todo.Agent/Infrastructure/: Readme.md
src/Todo-Solution/TBW.Todo.Agent/Infrastructure/Repositories/: InMemoryTodoRepository.cs
src/Todo-Solution/TBW.Todo.Agent/McpServer/: Readme.md
src/Todo-Solution/TBW.Todo.Agent/McpServer/Tools/: TodoMcpTools.cs
src/Todo-Solution/TBW.Todo.Agent/Plugins/: Readme.md  TodoPlugin.cs
src/Todo-Solution/TBW.Todo.Agent/Services/: SemanticKernelService.cs
src/Todo-Solution/TBW.Todo.Agent/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Todo-Solution/TBW.Todo.Agent/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
